CACHE MANIFEST
board.html
favicon.ico
favicon.png
images/background.png
images/circle-black.png
images/circle-red.png
images/circle-white.png
images/grid-09.png
images/grid-13.png
images/grid-19.png
images/icon-back.png
images/icon-controls.png
images/icon-edit.png
images/icon-forward.png
images/icon-menu.png
images/icon-more.png
images/icon-settings.png
images/mark-black.png
images/mark-red.png
images/mark-white.png
images/selected-black.png
images/selected-red.png
images/selected-white.png
images/square-black.png
images/square-red.png
images/square-white.png
images/stone-black.png
images/stone-empty.png
images/stone-white.png
images/triangle-black.png
images/triangle-red.png
images/triangle-white.png